# proyecto-si982-2024-rec-u2-proyectowebii-valverde-lizarraga

./: GestionReservasWebII.sln  README.md
.github/workflows/: ci-cd.yml  deploy.yml  sync-to-mirror.yml
GestionReservasWebII/: Dockerfile  GestionReservasWebII.csproj  Program.cs
GestionReservasWebII/Controllers/: UsuarioController.cs
GestionReservasWebII/Data/: ApplicationDbContext.cs
GestionReservasWebII/Models/: AppDbContext.cs  DisponibilidadHorario.cs  ErrorViewModel.cs  Evaluacione.cs  HistorialNormativa.cs  Incidencia.cs  LogsAuditorium.cs  Notificacione.cs  Recurso.cs  RecursoViewModel.cs  Reserva.cs  Usuario.cs
GestionReservasWebII/Views/Home/: Index.cshtml
GestionReservasWebII/Views/Recursos/: EditarRecursoAdministrador.cshtml
GestionReservasWebII/Views/Usuario/: DashboardUsuario.cshtml
infra/: main.tf
